<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="container">
      <div class="question-container hide">
        <div class="question">question</div>
        <div class="answer-btns">
          <button id="answer1" class="btn">answer 1</button>
          <button id="answer2" class="btn">answer 2</button>
          <button id="answer3" class="btn">answer 3</button>
          <button id="answer4" class="btn">answer 4</button>
        </div>
      </div>
      <div class="controls">
        <button class="start-btn btn">start</button>
        <button class="next-btn btn hide">next</button>
      </div>
    </div>
    <script defer src="myScripts.js"></script>
  </body>
</html>
